<!DOCTYPE html>
<html>
<head>
    <title>CRUD Application</title>
    <style>
        table 
        {
            width: 100%;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        input[type='button'] 
        {
            cursor: pointer;
            border: none;
            color: #FFF;
        }
        
        input[type='text'], select 
        {
            text-align: center;
            border: solid 1px #CCC;
            width: auto;
            padding: 2px 3px;
        }
    </style>
</head>
<body>
    <!--Show the app here.-->
    <div id="container" style="width:700px;"></div>
</body>
<!--
<script type="text/javascript" src="js/main.js" charset="UTF-8"></script>
-->
<script type="text/javascript" src="ts/main.js" charset="UTF-8"></script>

</html>